# command-me-examples

./: pom.xml
src/main/java/com/googlecode/commandme/examples/: HelloWorld.java  PlayGround.java  TestModule.java
src/main/resources/: log4j.xml
