<!--
  ~ Copyright (c) 2010-2011, Dmitry Sidorenko. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.commandme</groupId>
    <artifactId>examples</artifactId>
    <packaging>jar</packaging>
    <version>0.6-SNAPSHOT</version>

    <name>CommandMe examples</name>

    <url>http://ushkinaz.github.com/command-me/</url>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>Dmitry Sidorenko</name>
        <url>https://github.com/ushkinaz/</url>
    </organization>

    <scm>
        <url>https://github.com/ushkinaz/command-me-examples</url>
        <connection>scm:git:git://github.com/ushkinaz/command-me-examples.git</connection>
        <developerConnection>scm:git:git@github.com:ushkinaz/command-me-examples.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub issues</system>
        <url>https://github.com/ushkinaz/command-me-examples/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--Libraries versions -->
        <slf4j.version>1.6.1</slf4j.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.commandme</groupId>
            <artifactId>commandme</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>test</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <target>6</target>
                    <source>6</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
